# fragment-inside-fragment

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fragmentinsidefragment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fragmentinsidefragment/: ChildFragmentOne.kt  ChildItemListAdapter.kt  EpoxyChildController.kt  EpoxyConfig.java  EpoxyParentFragment.kt  EpoxyRecyclerViewActivity.kt  FragmentInsideActivity.kt  ItemFooterModel.kt  MainActivity.kt  ParentFragment.kt
app/src/main/java/com/example/fragmentinsidefragment/data/: EpoxyListModel.kt
app/src/main/java/com/example/fragmentinsidefragment/datasource/: EpoxyMultiPagingDataSource.kt  EpoxyPagingDataSource.kt
app/src/main/java/com/example/fragmentinsidefragment/datasource/factory/: EpoxyMultiPagingDataSourceFactory.kt  EpoxyPagingDataSourceFactory.kt
app/src/main/java/com/example/fragmentinsidefragment/model/: EpoxyListModel.kt  Listing.kt  MultiPaging.kt
app/src/main/java/com/example/fragmentinsidefragment/ui/: ParentRecyclerActivity.kt
app/src/main/java/com/example/fragmentinsidefragment/ui/concat/: ConcatFragment.kt  ConcatViewModel.kt  ItemPagingAdapter.kt  NetworkStateAdapter.kt
app/src/main/java/com/example/fragmentinsidefragment/viewmodel/: EpoxyMultiPagingViewModel.kt  EpoxyPagingViewModel.kt  EpoxyViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_parent_recycler.xml  body_item.xml  child_item.xml  fragment_child_one.xml  fragment_concat.xml  fragment_epoxy_paging.xml  fragment_epoxy_parent.xml  fragment_parent.xml  header_view.xml  item_body.xml  item_error.xml  item_footer.xml  item_header.xml  item_main.xml  item_main_for_multi.xml  item_network_state.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/fragmentinsidefragment/: ExampleUnitTest.kt
(+23 files in other folders)
